# EbayAutomation

./: README.md
.gitignore/: .gitignore
EbayAppAutomation/app/: build.gradle  proguard-rules.pro
EbayAppAutomation/app/src/androidTest/java/com/ebay/automation/: ExampleInstrumentedTest.java
EbayAppAutomation/app/src/main/: AndroidManifest.xml
EbayAppAutomation/app/src/main/java/com/ebay/automation/: MainActivity.java
EbayAppAutomation/app/src/main/res/values/: strings.xml
EbayAppAutomation/app/src/test/assets/: EbayTestData.xlsx
EbayAppAutomation/app/src/test/java/com/ebay/automation/: AppiumTest.java  ExampleUnitTest.java
EbayAppAutomation/app/src/test/java/com/ebay/automation/helper/: AppiumBaseClass.java  AppiumController.java  AppiumHelper.java
EbayAppAutomation/app/src/test/java/com/ebay/automation/pages/: BuyNowPage.java  BuyNowPageListener.java  EnterQuantityPage.java  EnterQuantityPageListener.java  HomePage.java  HomePageListener.java  ProceedToPageListener.java  ProceedToPayPage.java  SearchPage.java  SearchPageListener.java  SearchResultPage.java  SearchResultPageListener.java  SignInPageListener.java  SignInPagePage.java
EbayAppAutomation/app/src/test/java/com/ebay/automation/tests/: AddToCartFlow.java  BaseTestClass.java
EbayAppAutomation/app/src/test/java/com/ebay/automation/util/: ExcelUtils.java
EbayAppAutomation/gradle/wrapper/: gradle-wrapper.properties
