apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ebay.automation"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'io.appium:java-client:3.3.0'
    //androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'io.cucumber:cucumber-android:2.3.0'
    androidTestCompile 'io.cucumber:cucumber-picocontainer:2.3.1'
    //androidTestCompile 'com.android.support:support-annotations:26.1.0'  // <-- match with the support lib version
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    //testImplementation 'org.testng:testng:6.9.6'
    testCompile 'org.testng:testng:6.9.6'
    compile files('libs/poi-3.17.jar')
    compile files('libs/poi-examples-3.17.jar')
    compile files('libs/poi-excelant-3.17.jar')
    compile files('libs/poi-ooxml-3.17.jar')
    compile files('libs/poi-ooxml-schemas-3.17.jar')
    compile files('libs/poi-scratchpad-3.17.jar')
}
